Colaboratorio de relatos, is an experiment of collective creation, a reflection about current production dynamics, distribution, cultural acces and the knowledge and values associated with open culture and the commons environment. We create stories, tales, we re invent and remix collective immagination and characters for a collaborative world.
#HackMito: everything is code, everything is language and social practices. We understand the myth as an ethical space, as a flexible form to account for values to decodify the universe of digital culture, returning to the past to construct future possibilities. We think of superheroes, monsters and supervillians with great powers, limits and fragilitie, in a permanent discussion about weather or not they must abide by the law as a a model of conduct, that will allow us to explore our own doubts and searches.

Text2 WikiFanzine
We stroll along the borders between analogue and digital, looking for the poetics of code, hacking myths and collective imagination. In this process we proposed to produce a prototype, a beta version of a WikiFanzine, that is part a physical support, a compilation, a series of small self-publishings, reproduced in a copy machine and printers and freely downloadable.
WikiFanzine is at the same time a methdology, a collaborative workspace, an edited compilation by multiple collaborators, a work proposal that leads online collaborative processes to manufacturing.
