B: Ben Martin, I'm here working on the FontForge collaboration stuff. Computer science engineer with a whole bunch of degrees, and hacking on code for fun. 
D: And I'm Dave Crossland. I'm a type designer and interaction designer. I've been contributing to the FontForge project for a number of years and I had this idea for having realtime collaboration in FontForge. Nate Willis, who's a regular member of the Libre Graphics Meeting, introduced me to Ben, who he'd met LCA, which is the big Australian FOSDEM-style thing. Yeah. Ben's been very capable with implementing my idea.
F: Just to come out a bit, to understand what this tool is for... So it's for realtime collaboration in fonts. Can you explain what that means? 
B: Basically, that, instead of one person sitting with one laptop, you could have a group of people who are either working on the same particular usual [SD7?] character set or also people can be looking at the same glyph and watching the changes that other people are making and selecting nodes and deciding, yeah, maybe you should change this curve to be slightly different to where you are. So it allows two people to, instead of having to shove the other person out of the way all the time, or whatever...
D: It's more than two, though, isn't it?
B: Yeah. You can have as many as you like. You could have like a thousand people. And then it becomes a contention issue with a thousand people trying to edit the same thing. 
F: Can you explain why it's important to have a collaborative font editor? Why, in your opinion, it needed to be developed?
D: So, I think that this is a feature that we can see in some pieces of software now, especially centralized web based applications.
F: Such as? 
D: The kind of... I think the example everyone would be most familiar with would be Google Docs, where you can type in a document and other people can look at that document on their screens and they can see what you type as you type. There's various Free Software implementations of this, but Etherpad is probably the most famous. And the kind of underlying computer science of those kinds of centralized models is a sort of operational translation. Is that right, Ben?
B: Yeah. 
D: And so there's various implementations of that in Free Software. So the Wave project. It was originally Google Wave, it's now Apache Wave, is another big implementation of that. One of the guys who worked on that has been developing a simple javascript implementation called sharejs.org. And he's now working for a startup in the Valley who make darby.js, which is a node.js framework that gives a lot of these kind of features, like web apps working offline, so when you reconnect, the changes you've made are synced back with the central server, all that kind of thing. But the approach that Ben's taken is a bit different. It's not web-based. FontForge isn't web-based. And it uses the ZeroMQ library to handle the concurrency. And so this is the bit with message passing. So Ben's kind of great insight into how to actually do this, how to kind of plug this in to an existing program was to hook onto the undo system. 
F: Interesting. What I'm trying to ask is...
D: So what is it useful for?
F: Yes.
////////////////
D: So I think that a lot of designers work in small studios, they work with maybe one or two other people on things. And at the moment, when people share, they save the file, they close the program, they put the file into maybe some kind of shared folder system... And then other people open the file. If two people open the same file at once, they can overwrite each other's changes and that's always very frustrating, when you lose work. To have that kind of collaboration built right into the tool so it's live really speeds things up.
////////////////
F: You've decided to implement this for a font editor. Do you think there's a reason to focus on a font editor rather than, for example, a layout program or a vector editor or... Is there something particular about fonts that they desire collaboration more than other types of digital documents?
D: I don't think so. It seems to me like a very general feature. And as I say, there's some famous examples now, well known examples like Google Docs that have this, but I think about this kind of feature having been around a long time. And the kind of first person shooter games like Doom and Quake and that kind of thing were also very much implementing this kind of feature because you'd have several different computers looking at the same information together in real time and the complete set of changes, the complete set of actions that happened in the game could be recorded and played back, inspected later. And that's been around fro 20 years. So this kind of feature, using the ZeroMQ library to hook into the undo system, that's a very general purpose approach which can be applied to any application, I think.
B: Yeah. I think like GIMP or Inkscape could use the same thing if they wanted to use the style of implementation.
////////////////
F: Can you explain what this means, to "hook into the undo system?"
B: Basically, the trick is that at some point before you're going to do an operation that changes the state of things, like if you're going to draw a line through the canvas, you would then capture the current state of the program in the undo system and draw the line. Most programs are doing this already. So once you draw the line, you can control+z to undo. But the trick is that, basically, once you've modified the state, then you can call the collaboration code which can go back to the previous state that you're in and in which case, if you have a redo ability, if you can do the same thing, it would know that whatever the redo is, is what you've changed.
////////////////
So it's sort of a cheap way of finding out what you happen to have done in the program. And then if you send the redo through, all of the other clients who are sort of listening in in the session can discover what's happened. There's a whole swathe of sort of nasty things which crop up, but it's the embryo of the idea, I suppose, and then from there you get the you know, two people happen to have drawn a line in the same layer, what happens? And when two people are dragging the same node in the same glyph, you see basically it sort of jumps around because each FontForge is sending a message saying "I'm dragging this node," and the other one says "I'm dragging it" and then someone lets go and it moves over there, and then you let go and it moves to your position. People sort of say "why don't you use a whole lot of locking, and then nobody else can edit it while I'm editing it." But it depends on... I like to do sort of optimistic things, so if two people are looking at A, it's better to see someone else is looking, and see that they have edited it half an hour ago and are not going to edit it at the same time. Whereas if you know they've just changed it, then the chances are that you shouldn't sort of jump in. So it's not so much that the software locks you out, but that you elect not to clash with things that are happening in the current time.
F: It's interesting that this real time collaboration is really changing the way you can work together. I think we all know from working in texts that the difference between working in a wiki and working in etherpad is quite different. Can you say something about how the experience of editing a font together is... Because we know large collaborative font projects like DejaVu, for example, that follow the same work with the approach of agreeing on who edits what glyph and having a whole system of let's say tracking changes that is not real time. And what would happen if you would do with DejaVu, for example...
D: Well yeah, so there's the ability of the font editor program to share the current state of the font across... to other clients. This is a very narrowly scoped feature that we've implemented so far. And even the kind of stuff that Ben was just talking about, you know, having some kind of metadata visible so that you can see when the last edit was made on that glyph and that kind of thing. None of that's been implemented. What we've been focused on so far is the real core functionality. Even that's still got a lot of bugs to be ironed out over the next few weeks and months. So the... the... this feature is very narrowly scoped, means that lots of other kinds of things and a lot of other out of band communication that would need to happen... Because the feature hasn't really been network optimized for use on the internet. It's pretty much something that has to happen on the local network, either on the wifi or even desktop computers in a studio.
F: And is this a conceptual choice, is that part of the thing you're aiming for, or is that just something that hasn't been resolved yet?
D: Yeah, I think that that's just the nature of the very first implementation. I think the ZeroMQ, which is this underlying message passing library, can be made to work on the internet, it can be made to be more resillient in time. 
B: The main problem with that is that if you're introducing larger latencies, one of the goals I was playing around with and enjoying finally getting to work is playing with undo and redo work over the collaboration stack. So one person can then undo three things and then someone else can redo something and everyone in the whole collaboration session sees this redo across the session.
F: Interesting. You need to share your undo history. 
B: This is essentially it. You need to have the undo/redo stacks completely linked across everything. So therefor it makes it a bit harder if you've got something saying "I've got this change" and then two seconds later getting back an "oh, by the way, I now know about that" and other people have done ten things in between.
F: So you're saying that to work over the non-local network would introduce more delays?
B: The technical difficulty, in that case, where it responds back from the server, you would need to know in your local undo/redo stacks that these ten other operations have happened in between you saying you wanted to do something. So that way, if you hit control+z, you're not going to, say, undo the tenth operation, and everyone else says "hey, the tenth operation sort of happened, but there were seven operations after that." So everyone needs to agree, when someone says undo, what they're talking about. Otherwise, unhapiness happens.
F: So you've been working on this for two weeks, by Friday night, we end Interactivos?, can you describe a bit what the state of things is, what you think you'll have ready?
D: So, for the Interactivos? workshop, what we've been doing is kind of a kind of moving sideways on the feature. So rather than working on the collaboration feature in FontForge itself, what we've been working on is a web page and a web server that connects to the FontForge collaboration session and displays the font to the user as text in a web page. And so the font view page is being updated on each action in the session. And this is important because, when you're designing a typeface, you need to see the emergent properties of the letters, because there's hundreds of them in parallel, just looking at the letters individually, or in small words doesn't give you enough information about how the typeface performs. So this is traditionally a very long process where you would make some changes and then you would generate the font, import the font into your document editor, prepare a test document, maybe even print out the test document, review the changes from the previous document and then go back to the font editor and make further changes. So that kind of iterative looping process is the core of the type design process. So to have this happening live, in real time is essential to do any real type design with a font editor. And so if you're going to be making changes collaboratively like this, then it's important to have the test document also being updated live. So that's what we've been working on in the last two weeks. And I'm very happy that we've got that working now. It's functioning. The web page is sharing the font as it's updated. And the design of the page is something that now needs to be considered a lot more carefully. And there are... There continue to be a lot of issues with the collaboration system itself. But yeah. That's what we've done.
F: Any surprises you've had these two weeks? Anything you didn't expect you would find when you set out to do this? 
B: Trying to think... The usual swathe of surprises you get when you try to implement something, when you notice that different versions... This isn't working properly, or... I didn't notice anything, any big sort of this is not going to work... 
F: And so, after we leave Madrid, how will you continue to work on this project? 
D: Ben's living down in Austalia, in [Gilchrist?], and I'm going to be heading down there next month anyway. So I'm hoping to swing by and kind of plan out what we're going to try and do over the next three months. And FontForge hasn't had a real release since August last year, so kind of nine months, now. So what I'm hoping to do if we can get this feature kind of polished and packaged up at least to a basic level, and then they can release FontForge for Mac OS X and GNU+Linux distributions. Because this is a feature that no other font editor has, I think this could be quite exciting to the general type design community. And what I'd love to see is being able to financially sustain the development. It would be great for Ben to earn part of his living out of developing FontForge. Um. Rather than kind of sporadic things, as and when. So I've been trying to organize a new FontForge website as part of the effort. So with the new release and the new website, maybe some kind of Pledgie or Kickstarter, with a development subscription kind of plan, people could contribute financially to sustain the project. 
