Designers, illustrators and other artists depend on digital tools. They operate on bits and bytes that can be potentially viewed, copied or published instantaneously and without loss. Practices have become networked and distributed, challenging conventional ideas about who might call herself a specialist and what counts as a professional job. Relations between users and producers have radically changed, at least in theory. In a Read-Write world, any user has permission to view or make changes to files, has the ability to link materials, learn from them and break them. 

Tools function as probes in a web of connections, where communication technologies, digital materialities, systems for distribution and production conflate. We take the notion of "Read-Write" to extend beyond just the  "canvas" (the pixels of an image, the contents of a document), into software itself, and the related standards, platforms, frameworks, hardware and ways of doing. 

Tools are cultural objects that we think deserve attention. They constitute a vital part of creative practice. In the shape of a paint brush, the kink of a bezier curve, the change that a filter exerts over an image, they make a work what it is. Unfortunately, tools are often full of assumptions, suffering from overdetermined functionality. While physical tools can be easily altered or combined, digital tools are hard to penetrate, even more if they appear "easy to use." Paradoxically, use-driven development and notions of "good design" can tend toward normalization, making unforeseen usage difficult.

We find the culture of development that has grown out of the Free Software movement inspiring. It sparked the creation of new tools informed by a new type of practice: collaborative editing software; versioning systems for shared software development; and secure, reliable web applications, among others. Because the source code of such programmes is available to any user, F/LOSS tools are virtually polymorphic: they welcome divergence, alteration and exchange. 

GIMP, a software for pixel-image editing; Scribus, a professional layout and publishing software; and Inkscape, an open source SVG graphics editor, are just a few of the tools available for those who want to design and publish with Free Software. While we are grateful that those and other applications are being actively developed in the Libre Graphics community, we think that simply replacing proprietary tools by F/LOSS does not do justice to the possibilities available. 

As such, we present a series of projects which have been collaboratively developed during a two week workshop held in Madrid from April 15-27, 2013. The workshop is a collective platform for research, production, and learning. The work has been carried out in multidisciplinary groups comprised of project leaders and interested collaborators. A team of advisors provides conceptual and technical advice.

Interactivos?'13: Tools for a Read-Write World is the latest in Medialab-Prado's series of Interactivos? research and production events. Interactivos? provides a platform for artists, designers and educators to engage actively with software and hardware technologies in the form of production- and seminar-based workshops. With the goal of contributing to the development of local communities of cultural producers, Interactivos?
offers a space for reflection, research, and collaborative work.
