V: I'm Valentino, I'm from Italy. I'm here because I was interested in interaction between group decisions.
E: I'm Eleanor, I'm an artist, I live in Rotterdam. I came here to facilitate the project.
P: I'm Phil, I'm a motion graphics designer from the UK and I'm becoming interested in the questioning of systems, so I joined this group.
M: I'm Matthias, art student from Cologne, Germany, and I'm interested in general questions of uncertainty and decision making.
F: Maybe to start, can someone describe the project, what you've been doing in the last one and a half weeks? 
E: It's a research project into decision making, group decision making and we've been looking at how you could introduce uncertainty or allow uncertainty in a decision making process so that rather than having a single output, which gives the appearance of everybody agreeing, you can somehow record or allow for ambivalnce or uncertainty of the people making the decision. 
F: Can you maybe say why that is important? Why ambivalence needs to be somehow written into a system?
V: It's interesting because group dynamics often cannot really be represented or described and I think it's interesting just to have a deeper view on this. That's why also we tried to bring this out into final designs or ways how to put this down on paper. I think it's very interesting, these dynamics are...
F: Phil, I saw you work on actual graphic designs, how are they changing when they're brought into these kinds of systems? Or are they changing? 
P: We're trying to think of interesting ways to represent the data. For me, this project is... My input has been mostly visual. I tend to look at the results from the type of system, and try to find a creative way to display the results in a way that is less infographics, because sometimes that can be a little bit confusing, so I'm looking at possibilities of animation to show changes in decision processes, and duplication of simple shapes to represent numbers of votes and different people participating in the projects as well. They kind of evolve with each little test that we do. We're making lots of little tests so that we find out quickly what works, what doesn't work. Elimination process, really. Just trying to evolve everyone with each little test as we go, so it's pretty experimental. 
F: Can you say something about the methods you've been using this week?
M: At the moment, we're collecting everything we did to make some kind of booklet or decision cookbook and this... I think there are two big things we were working on. One is interfaces and the other is design machines. The interfaces, we collected a bunch of... Starting easily with the difference between just having a thumbs-up to having thumbs-up and thumbs-down. And this controls like having zero up to ten as a decision possibility, to having minus five to plus five, where you're not going to vote a minus five. Up to this infinite voting system where you can just give infinite votes and one thousand plusses. Our different ways we tried to contain uncertitude. We've got this tree where you only can answer yes or no, but you get asked "do you like it," "are you sure," "are you really sure?" And so even though you just answer yes or no, you get something like a maybe. And then we've got different design machines like for one way, how do you use this data to get visual output, but also approaches like one person starting with the layout, another just putting text. Was this the question?
F: Amongst others. I've seen you work quite... Let's say every day has started with an exercise, no? How did that work? Did Eleanor come up with all of these exercises?
M: No, each day another person brought in an exercise. We started on the second day, so we've done four exercises, four or five?
E: It's on the wiki.
M: It's on the wiki. [laughs]
F: External memory. And so these exercises themselves, how did they learn from each other? Were they responding one to another, or was this an every time, start from zero? 
E: I think they seemed to emerge quite spontaneously throughout the day, so we'd start with one decision making system and then see the way in which it performed, the way in which it mediated the output, and then generally make some work from that. So Phil might make something visual and some of us might work on tweaking the system or making it different, and them someone might have an idea of "maybe tomorrow we could try something slightly different..." So it wasn't linear, I don't think, but just a constant generation of possibilities.
M: We even had rebellious... I came up with the Mozart Kugelfight [check this!] because I wanted to not have a voting system, but a discussion system. And then they, I think you came up with a questionnaire to get really numbers to work on, so it's always also depending on what thing you want to try, what you're at this moment not too sure about and might get some results if you try it. 
F: And you're talking about decision making tools or machines? How are these systems tools, in what way can they be handled, used, and what for?
E: The idea is that at the end of the week, we'll have a collection of different systems that people can use in their own contexts when they need to make a decision. And by showing lots of different systems side by side, the aim is to show that whatever system you use will produce the result, which is the same as what we're talking about. I think this is a really important discourse, for example, in Libre Graphics, where we're talking about not just a tool, but the tool is really important, because the type of tool prescribes the kind of outcome. And I guess what we're trying to show is that the same is true of a decision making system. And that even if you have a unanimous yes vote, the important question is how did you get to that vote, what tools were there available?
F: And are you finding... This is maybe a strange question after what you just said, but to hear you answer it... Are you finding systems that work better than others?
E: What do you mean by better?
F: So. You could say that to insert the maybe would be a way to make space for doubt, for other types of content than the ones that can go black and white. So you could say that a system that has more nuance could be better. Would you agree? 
V: Um. Yeah. That's what we were looking for, just to underline the deficiencies of the system used more than just stating that that was the best system so far. But yeah. Probably it's true that every tool we use for deciding something was carrying a strong sign of the interface. So that's what we came out and were also investigating about. 
F: And now, we're halfway, the second week, can we talk a bit about what you think you'll achieve, where you think you'll be by the end of this week and where you think it might go in the future? Maybe for each interviewee personally, as a group, whatever? 
M: At the end of the week, we'll have this cookbook, and we'll have this little game, this little internet questionnaire, which is not really collecting data, I think it's like a game and I think some of the stuff will be online and I'm personally going to go back to my problematic project at home and see if I can use some of the decision making tools
F: You mean to make decisions?
M: Yes. To just be strict and use some of the things we came up with. 
F: And you, Eleanor?
E: I initiated this workshop as part of my MA graduation project so it's been really useful to have this time to do a really intense, focused sort of trial of all these systems side by side and to have a collection at the end. We have notes on each one, notes of how they performed differently, and how they influenced our choices in ways that we couldn't have anticipated, will be really helpful for that. And I plan to continue doing this research with other people, because I think that the process of sitting together and trying these systems and coming up with new ones is a really good way of exploring this whole territory rather than just presenting a tool. It's a slightly different thing.
F: I've been talking to the people that are developing the Incoma project and it's interesting to hear many parallels. To start with the easy difference, you situated this decision making, these processes in design, actually. In visual output. So while talking about politics of decision making, the practice you address is largely graphic design or the production of visuals. How did that happen, why is that so important to take on? 
V: I think it came because we were mostly involved in this and these practices, but in a way, I think as well a way to just try to bring it out of the specific graphic field and try to apply it to others. Still, it's a work in progress, and we don't have an answer yet. The process was based on ourselves, so to facilitate outputs, we kind of played in a familiar playground.
F: And would you say that, if it came from a need in your practice, all being visual artists in the widest sense, can you be more specific about where the lack was, where research like this could be useful?
E: For me, the research comes out of my background in doing feminist activism and about the ethical imperative for cultivating a tolerance for uncertainty and not making a decision. And this was a real conflict for me in the projects that I was facilitating because I tend to facilitate projects where we have conversations and we produce a lot of material and at the end that needs to be curated into a publication. For example, a porn exhibition. And it seems to be the prevailing wisdom that that process can't be democratic and be effective at the same time. That somehow you have to just have one or two editors or curators to bring this body of stuff into a coherent whole, which I think is a completely valid, pragmatic approach. But I thought it was interesting to question that and ask if this feminist insistence on uncertainty and postponing a decision could even be applied in fields other than personal relationships. I don't know the answer.
F: No no no, I'm not asking for the answer, but from where it came from. If you hear her talk about this, do you recognize this from your graphic design practice?
P: A little. It's slightly similar in that when you work in a studio environment, usually you submit your designs, various designs, and then there'll be one, two, maybe as a group, you'll decide who decide which pieces go forward to the clients. The whole process of the voting systems and whatnot, in this manner is new to me, but as time's gone on, I've learned to relate it to my experiences in design. Usually voting by committee. It boils down to maybe one or two heads in the design production department, and they'll make decisions about what goes ahead, really. So it's been an interesting experience. Going forward, I'd like to take some of the ideas I've learned here about how voting can be almost manipulated by the questions you ask and how the results can change depending on what's asked. I find that quite interesting, I'd like to take that forward and look at the way different answers can be made depending on the question really, even when the subject is the same. You can get two or three or maybe even more different outcomes from the same question. It just depends which questions are asked and the environment in which they're asked. So I'd like to try and make some notes or documentation and take that further for investigation in my design processes in the future. 
F: For me, it seemed this question of designing by committee and the problems most designers have with this idea of the committee deciding because it can only be average, are you finding in your design results --honest answer-- are you finding exciting design results? Do you already see hints of where the kind of outcome of another type of decision making process could produce other types of results, or is that too early?
E: I've been excited by some of the things that have come out. 
F: Can you describe them, why they were exciting?
////////////
E: One of the things that's interesting was the idea of allowing for doubt to emerge not in the answers that were given, but in the process of repetition. And so in this tree that Matthias mentioned, if you change your answer, we were thinking about how to represent that visually. And this is where parallels emerge with the Designing with Git. Because then, for example, you have a design object which bears traces of its history. Its history in terms of how certain somebody was, how sure they were. And I found it conceptually, but also visually interesting to experiment with how a shape could change over time and retain traces of that change. 
////////////
F: Have you discovered any images or visual results that...
V: Yes and no, in the sense that the outputs that we were producing were for sure interesting, but I don't find them appealing visually, but because they were coming out of some process. That's why, if I can read it, if I am able to read them, they have an even better value for me. That's what I think. And basically, these designs that we were producing collectively, like swapping computers and files, they came out to be the best designs ever. But of course, this kind of statement of the workflow, that attitude of designers, inserted in a group.
F: So there's the very near future, we should talk about how this would go back in your individual practices, for you individually. But just as a --I don't know if this is any use-- if you think about a far future, what could this lead to? Would you think that a kind of decision system could be built into tools themselves, would there be another way of doing a diff, for example? If you talk about git, are those things you've been talking or thinking about? Or not yet?
M: I've got, like, I think... I'm generally sometimes more interested in the moment where doesn't happen anything. So when you asked about the design, I was like "euh." Because for me, interesting is the moment where we go to the designer and say to them, "yeah, but are you sure you want to do it like that?" and then maybe he doesn't do it, or hasn't decided yet. I think talking about, very early, and we talked about this alarm clock from a friend of mine. She's got this alarm clock which rings at random times during the day, and it's just a self conscious alarm clock, so when she hears it she just has to settle down and think about what's happening. And I think this could be interesting in every kind of project development to have this doubt, or hesitating alarm clock that sometimes goes off and says "okay, wait a minute, maybe just leave everything, don't follow the process, hesitate, put it down, stumble, think about it and maybe then go on with it or don't or do another direction, or..." I think this would, having a long term vision for me would be interesting to implement more of these moments in any kind of process. 
E: I think it's maybe a conceptual shift or an attitude shift. I've heard you speaking a lot, Femke, about how we should question more what we consider to be a feature or a bug and what we mean by utility, and I think a lot of people who are busy with making decision making systems or voting reform are busy with trying to come up with the most possibly democratic, most representative system, and to take a step back and propose this attitude of showing them side by side, rather than having an unproblematic quest for the best one could be an approach that's useful, I think in a lot of different settings. 
F: It seems to me that also, especially when we're working in digital environments, even besides, let's say human decision making and making space for hesitation, that especially in digital environments, the drive to optimize the decision system seems to really come natural to people. And it seems even more important to ask questions about quick averaging of votes or working on this scale. Could you imagine exercises with these kinds of systems on a large scale? You're producing a cookbook, but first of all keeping it within a small group. What would be an experiment on a very large scale? Could you imagine that? 
E: I just keep thinking of --I know in the UK we have this voting reform society and on their website, a guide to all the different voting systems. And it's often quite popular after elections to say "If we had this system, we would have got this result." So it's kind of strange that even though there's this awareness that the system really performs in its own rite. At the same time, still people don't want to have a more interesting debate about that. I don't know exactly how to phrase it.
F: Meaning that the debate is not about how the system could be different, but is always about after the fact trying to...
E: I think it is about how it should be different, but with a quite unproblematic discourse of representation. And I think what's interesting about these systems, even though they're deliberately surreal and deliberately ridiculous, is that I think there's something powerful in pushing it to those extremes, because I think that when you have, you know, you compare proportional representation to first past the post, for example, you see immediately how those systems perform. And I think there would be something valuable for a democratic process to really go further with that comparison and to go quite deeply into it, rather than just trying to find the best one of the available options. 
F: So. 
